<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="jdc482.controller.ProductScreenController" style="-fx-background-color: lightgrey">
    <children>

        <Label fx:id="titleLabel" alignment="BASELINE_LEFT" text="Add Product"
               style="-fx-padding: 30px; -fx-font-weight: bold; -fx-text-fill: navy; -fx-wrap-text: true;">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </Label>

        <GridPane layoutX="100" layoutY="100" hgap="60" vgap="15">
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="ID" style="-fx-font-size: 14;"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="idField" prefHeight="40.0"
                       prefWidth="175.0" promptText="Auto Gen - Disabled"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Name" style="-fx-font-size: 14;"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="nameField" prefHeight="40.0"
                       prefWidth="175.0" promptText="Product Name"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Inv" style="-fx-font-size: 14;"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="invField" prefHeight="40.0"
                       prefWidth="175.0" promptText="Inv"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Price/Cost" style="-fx-font-size: 14;"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="priceCostField" prefHeight="40.0"
                       prefWidth="175.0" promptText="Price/Cost"/>
        </GridPane>

        <AnchorPane layoutX="90" layoutY="325" prefHeight="0" prefWidth="0">
            <children>
                <Label layoutX="10" layoutY="10" text="Max" style="-fx-font-size: 14;"/>

                <TextField fx:id="maxField" layoutX="140" layoutY="0" prefHeight="40.0" prefWidth="100.0"
                           promptText="Max"/>
                <Label layoutX="250" layoutY="10" text="Min" style="-fx-font-size: 14;"/>
                <TextField fx:id="minField" layoutX="290" layoutY="0" prefHeight="40.0" prefWidth="100.0"
                           promptText="Min"/>
            </children>
        </AnchorPane>

        <!--     Add Available Parts Table-->
        <AnchorPane layoutX="625" layoutY="10" prefHeight="260">
            <children>
                <!--                    Search Field-->
                <Button onAction="#handleAvailablePartsSearch" alignment="BASELINE_CENTER" text="Search"
                        minWidth="70" minHeight="30" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="7.5"
                        style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                    <font>
                        <Font name="Arial" size="11.0"/>
                    </font>
                </Button>

                <AnchorPane prefHeight="24.0" prefWidth="175.0" layoutY="10" layoutX="250">
                    <children>
                        <TextField fx:id="availablePartsSearchField" prefWidth="150.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                        <Button onAction="#clearAvailablePartSearchField" graphicTextGap="0.0" minHeight="10.0"
                                minWidth="13.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="22.0"
                                style="-fx-background-color: #7085FF;&#10;-fx-background-radius: 30;&#10;-fx-background-insets: 0;"
                                text="X" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0"
                                AnchorPane.topAnchor="4.0">
                            <font>
                                <Font size="9.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>

                <!--                Available    Parts Table-->
                <TableView fx:id="availablePartsTable" prefHeight="160.0" prefWidth="575.0" layoutY="60">
                    <columns>
                        <TableColumn fx:id="availablePartsTablePartIdCol" prefWidth="143.0" text="Part ID"/>
                        <TableColumn fx:id="availablePartsTableNameCol" prefWidth="143.0" text="Part Name"/>
                        <TableColumn fx:id="availablePartsTableInvLevelCol" prefWidth="143.0" text="Inventory Level"/>
                        <TableColumn fx:id="availablePartsTablePriceCol" prefWidth="143.0" text="Price per Unit"/>
                    </columns>
                </TableView>

                <!--                    Add Available Part Button-->
                <Button onAction="#handleAddPartToProduct" alignment="BASELINE_CENTER" text="Add"
                        minWidth="70" minHeight="30" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                        style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                    <font>
                        <Font name="Arial" size="11.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>

        <!--    Delete Parts Table-->
        <AnchorPane layoutX="625" layoutY="295" prefHeight="200">
            <children>
                <!--                Delete Parts Table-->
                <TableView fx:id="associatedPartsTable" prefHeight="160.0" prefWidth="575.0" layoutY="0">
                    <columns>
                        <TableColumn fx:id="associatedPartsTablePartIdCol" prefWidth="143.0" text="Part ID"/>
                        <TableColumn fx:id="associatedPartsTableNameCol" prefWidth="143.0" text="Part Name"/>
                        <TableColumn fx:id="associatedPartsTableInvLevelCol" prefWidth="143.0" text="Inventory Level"/>
                        <TableColumn fx:id="associatedPartsTablePriceCol" prefWidth="143.0" text="Price per Unit"/>
                    </columns>
                </TableView>

                <!--                    Delete Part Button-->
                <Button onAction="#handleDeletePartFromProduct" alignment="BASELINE_CENTER" text="Delete"
                        minWidth="70" minHeight="30" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                        style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                    <font>
                        <Font name="Arial" size="11.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>

        <Button onAction="#handleCancel" alignment="BASELINE_CENTER" text="Cancel"
                minWidth="110" minHeight="40" AnchorPane.rightAnchor="40.0" AnchorPane.bottomAnchor="35.0"
                style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </Button>

        <Button onAction="#handleSave" alignment="BASELINE_CENTER" text="Save"
                minWidth="110" minHeight="40" AnchorPane.rightAnchor="160.0" AnchorPane.bottomAnchor="35.0"
                style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </Button>

    </children>
</AnchorPane>
