<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="controller.MainScreenController" style="-fx-background-color: lightgrey">
    <children>

        <Label alignment="BASELINE_LEFT" text="Inventory Management System"
               style="-fx-padding: 30px; -fx-font-weight: bold; -fx-text-fill: navy; -fx-wrap-text: true;">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </Label>

        <AnchorPane layoutX="50" layoutY="75" maxHeight="-Infinity" maxWidth="-Infinity"
                    minHeight="-Infinity" minWidth="-Infinity">
            <children>

                <!--                Parts-->
                <AnchorPane prefHeight="350" style="-fx-padding: 40px;
                -fx-border-color: gray; -fx-border-radius: 15; -fx-border-width: 2; -fx-padding: 10px;">

                    <!--                    Parts Section Label-->
                    <Label layoutX="30" layoutY="30" alignment="BASELINE_LEFT" text="Parts"
                           style="-fx-font-weight: bold; -fx-text-fill: black; -fx-wrap-text: true;">
                        <font>
                            <Font name="Arial" size="22.0"/>
                        </font>
                    </Label>

                    <!--                    Search Button-->
                    <Button onAction="#handlePartsSearch" alignment="BASELINE_CENTER" text="Search"
                            minWidth="70" minHeight="30" layoutX="280" layoutY="25"
                            style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                        <font>
                            <Font name="Arial" size="12.0"/>
                        </font>
                    </Button>

                    <!--                    Search Field-->
                    <AnchorPane prefHeight="24.0" prefWidth="175.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <children>
                            <TextField fx:id="partsSearchField" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <Button onAction="#clearPartSearchField" graphicTextGap="0.0" minHeight="10.0" minWidth="13.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="22.0" style="-fx-background-color: #7085FF;&#10;-fx-background-radius: 30;&#10;-fx-background-insets: 0;" text="X" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>

                    <!--                    Parts Table-->
                    <TableView fx:id="partsTable" layoutX="20.0" layoutY="75.0" prefHeight="210.0" prefWidth="520.0">
                        <columns>
                            <TableColumn fx:id="partsTablePartIdCol" prefWidth="130.0" text="Part ID"/>
                            <TableColumn fx:id="partsTableNameCol" prefWidth="130.0" text="Part Name"/>
                            <TableColumn fx:id="partsTableInvLevelCol" prefWidth="130.0" text="Inventory Level"/>
                            <TableColumn fx:id="partsTablePriceCol" prefWidth="130.0" text="Price/Cost Per Unit"/>
                        </columns>
                    </TableView>

                    <!--                    Add Part Button-->
                    <Button onAction="#launchAddPartScreen" alignment="BASELINE_CENTER" text="Add"
                            minWidth="110" minHeight="40" layoutX="150" layoutY="315"
                            style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                        <font>
                            <Font name="Arial" size="15.0"/>
                        </font>
                    </Button>

                    <!--                    Modify Part Button-->
                    <Button onAction="#launchModifyPartView" alignment="BASELINE_CENTER" text="Modify"
                            minWidth="110" minHeight="40" layoutX="270" layoutY="315"
                            style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                        <font>
                            <Font name="Arial" size="15.0"/>
                        </font>
                    </Button>

                    <!--                    Delete Part Button-->
                    <Button onAction="#handlePartsDelete" alignment="BASELINE_CENTER" text="Delete"
                            minWidth="110" minHeight="40" layoutX="390" layoutY="315"
                            style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                        <font>
                            <Font name="Arial" size="15.0"/>
                        </font>
                    </Button>
                </AnchorPane>

                <!--                Products-->
                <AnchorPane prefHeight="350" layoutX="585" style="-fx-padding: 40px;
                -fx-border-color: gray; -fx-border-radius: 15; -fx-border-width: 2; -fx-padding: 10px;">

                    <!--                    Products Section Label-->
                    <Label layoutX="30" layoutY="30" alignment="BASELINE_LEFT"
                           text="Products"
                           style="-fx-font-weight: bold; -fx-text-fill: black; -fx-wrap-text: true;">
                        <font>
                            <Font name="Arial" size="22.0"/>
                        </font>
                    </Label>

                    <!--                    Search Button-->
                    <Button onAction="#handleProductsSearch" alignment="BASELINE_CENTER" text="Search"
                            minWidth="70" minHeight="30" layoutX="280" layoutY="25"
                            style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                        <font>
                            <Font name="Arial" size="12.0"/>
                        </font>
                    </Button>

                    <!--                    Search Field-->
                    <AnchorPane prefHeight="24.0" prefWidth="175.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <children>
                            <TextField fx:id="productsSearchField" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <Button onAction="#clearProductSearchField" graphicTextGap="0.0" minHeight="10.0" minWidth="13.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="22.0" style="-fx-background-color: #7085FF;-fx-background-radius: 30;-fx-background-insets: 0;" text="X" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                <font>
                                    <Font size="9.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>

                    <!--                    Products Table-->
                    <TableView fx:id="productsTable" layoutX="20.0" layoutY="75.0" prefHeight="210.0"
                               prefWidth="520.0"
                    >
                        <columns>
                            <TableColumn fx:id="productsTablePartIdCol" prefWidth="130.0" text="Part ID"/>
                            <TableColumn fx:id="productsTableNameCol" prefWidth="130.0" text="Part Name"/>
                            <TableColumn fx:id="productsTableInvLevelCol" prefWidth="130.0" text="Inventory Level"/>
                            <TableColumn fx:id="productsTablePriceCol" prefWidth="130.0" text="Price Per Unit"/>
                        </columns>
                    </TableView>

                    <!--                    Add Product Button-->
                    <Button onAction="#launchAddProductView" alignment="BASELINE_CENTER" text="Add"
                            minWidth="110" minHeight="40" layoutX="150" layoutY="315"
                            style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                        <font>
                            <Font name="Arial" size="15.0"/>
                        </font>
                    </Button>

                    <!--                    Modify Part Button-->
                    <Button onAction="#launchModifyProductView" alignment="BASELINE_CENTER" text="Modify"
                            minWidth="110" minHeight="40" layoutX="270" layoutY="315"
                            style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                        <font>
                            <Font name="Arial" size="15.0"/>
                        </font>
                    </Button>

                    <!--                    Delete Part Button-->
                    <Button onAction="#handleProductsDelete" alignment="BASELINE_CENTER" text="Delete"
                            minWidth="110" minHeight="40" layoutX="390" layoutY="315"
                            style="-fx-font-weight: bold; -fx-text-fill: black; -fx-background-color: white;">
                        <font>
                            <Font name="Arial" size="15.0"/>
                        </font>
                    </Button>
                </AnchorPane>
            </children>
        </AnchorPane>

        <Button onAction="#handleExit" alignment="CENTER" text="Exit"
                layoutX="1100" layoutY="485" minWidth="110" minHeight="25"
                style="-fx-padding: 10px; -fx-font-weight: bold; -fx-text-fill: navy;">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </Button>

    </children>
</AnchorPane>
